[Directories]
baseDir : ../
dataDir : <!Directories|baseDir!>/DATA/ThermalCycling
defaultParameters : /home/pixel_dev/pxar/data/
jumoDir : <!Directories|baseDir!>/coolingBox/
keithleyDir : <!Directories|baseDir!>/keithleyClient/
moduleDB : <!Directories|baseDir!>/moduleDB/
scriptDir : <!Directories|baseDir!>/analysisClient/scripts/
subserverDir : <!Directories|baseDir!>/subserverDATA/
testDefinitions : $configDir$/tests/

[TestboardAddress]
TB0 : DTB_WV7UX2
TB1 : DTB_WV80Z6
TB2 : DTB_WV5QFZ
TB3 : DTB_WV86BD

[defaultParameters]
Full : TBM08C_digv21respin_prod12
Roc : defaultParametersRocPSI46digV21

[subsystem]
Port : 12334
Ziel : 127.0.0.1
analysisSubscription : /analysis
coolingBoxSubscription : /jumo
keithleySubscription : /keithley
psiSubscription : /psi
xraySubscription : /xray

[jumoClient]
port : /dev/ttyUSB.jumo
programName : coolingBoxClient.py

[keithleyClient]
port : /dev/ttyUSB.keithley

[lowVoltageClient]
lowVoltageType : yoctorelay

[xrayClient]
beamOffBetweenTests : False
turnOffHV : False
xrayDevice : /dev/ttyF0
xrayType : id3003
xrfDevice : /dev/ttyF1
xrfTargets : Fe:0,Cu:25320,Mo:50640,Ag:75960,Sn:101280,Ba:126600
xrfType : zaber

[psiClient]
psiVersion : /home/pixel_dev/pxar/bin/pXar

[Transfer]
checkForTars : False
destination : /home/cern/dropbox
host : cmspixel.pi.infn.it
port : 23481
user : cern

